# Worker-API

./: Program.cs  README.md  Worker-CRUD.csproj  Worker-CRUD.sln
Context/: AppDbContext.cs
Controllers/: WorkerController.cs
Enums/: DepartmentEnum.cs  OfficeEnum.cs
Migrations/: 20240502015503_first-migration.Designer.cs  20240502015503_first-migration.cs  20240510225246_first-migration.Designer.cs  20240510225246_first-migration.cs  AppDbContextModelSnapshot.cs
Models/: ServiceResponse.cs  WorkerModel.cs
Properties/: launchSettings.json
Service/: WorkerInterface.cs  WorkerService.cs
